exercise1/Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:note="clr-namespace:Notes"
             x:Class="Notes.MainPage">

    <VerticalStackLayout Margin="30,60,30,30">
        <Label Text="Notes"
               HorizontalOptions="Center"
               FontAttributes="Bold" 
               TextColor="{x:Static Member=note:SharedResources.FontColor}"/>
        
        <Editor x:Name="editor"
                Placeholder="Enter your note"
                HeightRequest="{OnPlatform 100, Android=500, iOS=500}"
                TextColor="{x:Static Member=note:SharedResources.FontColor}"/>
        
        <Grid ColumnDefinitions="Auto, 30, Auto">
            <Button Grid.Column="0"
                    Text="Save"
                    WidthRequest="100"
                    Clicked="OnSaveButtonClicked" 
                    TextColor="{x:Static Member=note:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=note:SharedResources.BackgroundColor}" />
            <Button Grid.Column="2"
                    Text="Delete"
                    WidthRequest="100"
                    Clicked="OnDeleteButtonClicked"
                    TextColor="{x:Static Member=note:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=note:SharedResources.BackgroundColor}" />
        </Grid>
    </VerticalStackLayout>   
 
</ContentPage>
